{
	"folders":
	[
		{
			"path": "E:\\web"
		},
		{
			"path": "E:\\localhost\\www"
		},
		{
			"path": "E:\\NodeProject"
		},
		{
			"path": "C:\\Users\\xjiang\\Desktop\\loan-eye"
		},
		{
			"path": "C:\\Users\\xjiang\\Desktop\\jx-business"
		},
		{
			"path": "D:\\身份照片\\jx-carLoan"
		},
		{
			"path": "E:\\git\\newapp\\jiancaiPC"
		}
	]
}
